DATABASE_URL="postgresql://postgres:zQguza262GFIGlNu@wolappdbdevstack-wolappdbdevinstanceed330256-fjagkrq8ffwf.c4scdckr8nhu.us-west-2.rds.amazonaws.com:5432/wol_app_db_dev?schema=public"
PUBLIC_GOOGLE_API_TOKEN= "773793174033-mva0e49hdl20f7aqbcpc7h5pe6fipaej.apps.googleusercontent.com"
SECRET= "workoutloud_secret"